/**
 * This tsconfig is not used for publishing.
 * It's only for the local editing experience
 * (and linting)
 */
{
  "extends": "@ember/library-tsconfig",
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "dummy-app/**/*",
    "unpublished-development-types/**/*"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "types": ["ember-source/types", "vite/client", "@embroider/core/virtual"]
  }
}
